{
  "name": "reactjs-basic",
  "version": "1.0.0",
  "description": "Learning reactjs by following youtube video: reactjs basics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YunzhiWei/reactjs-basic.git"
  },
  "keywords": [
    "reactjs"
  ],
  "author": "Chris Wei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YunzhiWei/reactjs-basic/issues"
  },
  "homepage": "https://github.com/YunzhiWei/reactjs-basic#readme",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "webpack": "^2.5.0",
    "webpack-dev-server": "^2.4.5"
  }
}
